<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Artists</title>
    <style>
        .styled-border {
            border: 5px solid #a8a844; /* Solid green border */
            border-radius: 10px;       /* Rounded corners */
            padding: 20px;             /* Padding inside the border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            background-color: #f9f9f9; /* Light grey background */
            margin: 20px;              /* Margin around the element */
            text-align: center;
            height: 70%;
    
        }

        .backContainer {
            display: flex;
            justify-content: center;

            border: 5px solid black;
            border-radius: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            font-size: 100%;
            justify-content: space-evenly;
            align-items: auto;
            height: 800px;
            width: 300px;

            border: 5px solid lime;
            border-radius: 10px;
        }


        .earth {
            background-image: url('static/earth.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            width: 640px;
            height: 960px;
            padding: 5px;   
        }

        .fire {
            background-image: url('static/fire.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            width: 640px;
            height: 960px;
            padding: 5px;   
        }

        .water {
            background-image: url('static/water.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            width: 640px;
            height: 960px;
            padding: 5px;   
        }

        .air {
            background-image: url('static/air.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            width: 640px;
            height: 960px;
            padding: 5px;   
        }


        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            word-wrap: break-word;
            overflow-wrap: break-word;
            text-align: center;
            border-radius: 12px;
            margin: 10px;
            padding: 3px;
            width: 100px;
            height: 55px;
            background-color: rgb(246, 200, 18);
            margin-left: auto;
        }

        .titleBox {
            padding: 5px;
            background-color: white;
            width: 80%;
        }

        .statsContainer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            height: 480px;
            margin-right: auto;
        }

        .statsBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #b3a96e;
            margin-right: auto;
            text-align: left;
            height: 220px;

            border: 5px solid orange;
            border-radius: 10px;
        }


    </style>

</head>


<body>
    <div class="backContainer">
        <div class="{{ element }}">
            <div class="backContainer">
                <h1 class="titleBox"> {{ style }} {{ user_name }}'s Top Artists for This Month</h1>
            </div>
            <div class="backContainer">
                <div class="statsBox">
    
                    <p> danceability: {{ dance }}</p>
                    <p> acoustic: {{ acoustic }} </p>
                    <p> instrumental: {{ instrumental }}</p>
                    <p> energy: {{ energy }}</p>
        
                </div>
                <div class="container">
                {% for artist in artists %}
                    <div class="box">
                        <p>{{ artist }}</p>
                    </div>
                {% endfor %}
                </div>
            </div>

        </div>
    </div>

</body>
</html>